# Terminal-Hack

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  terminalhack.apk
app/src/androidTest/java/com/chrisdwyerperkins/www/terminalhack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisdwyerperkins/www/terminalhack/: Hack.java  MainActivity.java  MyCustomProgressDialog.java  PopUp.java  UIHelp.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  popup.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
